{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (.ml) Ypadmins-MacBook-Pro-5:Assignment 2 anowotarski$ "/Users/anowotarski/Desktop/ML/Assignment 2/.ml/bin/python3" "/Users/anowotarski/Desktop/ML/Assignment 2/runexperiment2.py"\
***********************\
NN Baseline\
***********************\
TN: 98\
FP: 7\
FN: 18\
TP: 56\
Accuracy: 0.8603351955307262\
Precision: 0.8888888888888888\
Recall: 0.7567567567567568\
***********************\
Random Hill Climb Baseline\
***********************\
TN: 105\
FP: 0\
FN: 74\
TP: 0\
Accuracy: 0.5865921787709497\
Precision: 0.0\
Recall: 0.0\
***********************\
Simulated Annealing Baseline\
***********************\
TN: 42\
FP: 63\
FN: 8\
TP: 66\
Accuracy: 0.6033519553072626\
Precision: 0.5116279069767442\
Recall: 0.8918918918918919\
***********************\
Genetic Algorithm Baseline\
***********************\
TN: 83\
FP: 22\
FN: 24\
TP: 50\
Accuracy: 0.7430167597765364\
Precision: 0.6944444444444444\
Recall: 0.6756756756756757\
***********************\
Random Hill Climb Tuned\
***********************\
TN: 24\
FP: 81\
FN: 37\
TP: 37\
Accuracy: 0.3407821229050279\
Precision: 0.3135593220338983\
Recall: 0.5\
***********************\
Simulated Annealing Tuned\
***********************\
TN: 0\
FP: 105\
FN: 0\
TP: 74\
Accuracy: 0.4134078212290503\
Precision: 0.4134078212290503\
Recall: 1.0\
***********************\
Genetic Algorithm Tuned\
***********************\
TN: 80\
FP: 25\
FN: 15\
TP: 59\
Accuracy: 0.776536312849162\
Precision: 0.7023809523809523\
Recall: 0.7972972972972973\
(.ml) Ypadmins-MacBook-Pro-5:Assignment 2 anowotarski$ }